# installation of terraform 
wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update 
sudo apt install terraform



# create instance in aws


Destroy complete! Resources: 3 destroyed.
root@ip-172-31-19-66:~/aws_instance# cat instance.tf
resource "aws_instance" "web" {
  ami                    = "ami-04b70fa74e45c3917"
  instance_type          = "t2.micro"
  key_name               = aws_key_pair.deployer.key_name
  vpc_security_group_ids = ["${aws_security_group.allow_tls.id}"]

  tags = {
    Name = "HelloWorld"
  }
}
#creating security group

resource "aws_security_group" "allow_tls" {
  name        = "allow_tls"
  description = "Allow TLS inbound traffic and all outbound traffic"

  tags = {
    Name = "allow_tls"
  }
  dynamic "ingress" {
    for_each = [22, 80, 443, 27017]
    content {
      description = "Allow inbound traffic on port ${ingress.value}"
      from_port   = ingress.value
      to_port     = ingress.value
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]

    }

  }
  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

}



resource "aws_key_pair" "deployer" {
  key_name   = "deployer-key"
  public_key = file("${path.module}/id_rsa.pub")
}

output "keyname" {
  value = "aws_key_pair.deployer.key_name.deployer-key"
}





##############################################################
root@ip-172-31-19-66:~/aws_instance# cat provider.tf
provider "aws" {
  region     = "us-east-1"
  access_key = "AKIAZUBL3233POZMX2PZ"
  secret_key = "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"
}


#################

0. terraform init 
1. terraform fmt
2. terraform validate
3. terraform plan
4. terraform apply --auto-approve
5. terraform destroy --auto-approve
6. terraform graph | dot -tpdf > graph.pdf
